# mc-api

MC-API/: .classpath  .gitignore  .project  beans.xml  pom.xml
MC-API/Resources/: Spring-Scheduler.xml  beans.xml  config.properties
MC-API/WebContent/: index.html
MC-API/WebContent/WEB-INF/: web.xml
MC-API/src/: config.properties  hibernate.cfg.xml  log4j.properties  quartz.properties
MC-API/src/pt/paginasamarelas/Entities/: AdSchedule.java  AdSchedulePeriod.java  AdSchedulePeriodType.java  AdditionalPhoneNumberReplacement.java  Address.java  Advertiser.java  AdvertiserID.java  Authentication.java  BackgrounEngineGeoTarget.java  BackgroundTarget.java  Budget.java  BusinessAddress.java  CallTracking.java  CallTrackingNumber.java  Campaign.java  CategoryRef.java  Contact.java  CustomAdCopy.java  CustomAttributes.java  CustomKeyphrase.java  EngineGeoTarget.java  Enums.java  GeoKeywordTarget.java  GeographicTarget.java  LandingPageProfile.java  Language.java  LanguageEnum.java  Location.java  LocationId.java  ManagementHierarchyRef.java  MediaObject.java  Operand.java  Operations.java  OperationsPar.java  PointRadius.java  PostalCodeRadius.java  Request.java  Response.java  Sitelink.java  TargetDemographics.java  (+1 more)
MC-API/src/pt/paginasamarelas/Operations/: AdvertiserCreator.java  CampaignUpdater.java  Filler.java  JacksonConverter.java  PropertiesReader.java  RESTRequestService.java  RequestBuilder.java
MC-API/src/pt/paginasamarelas/RESTRequester/: Requester.java
MC-API/src/pt/paginasamarelas/Servlet/: ReadRequestServlet.java
MC-API/src/pt/paginasamarelas/Tests/: BeanTest.java  HelloWorld.java  HibernateTest.java  JacksonTest.java  Test.java
MC-API/src/pt/paginasamarelas/controller/: CreateCampaignController.java
MC-API/src/pt/paginasamarelas/dataLayer/Entities/: AdSchedule.java  AdSchedulePeriod.java  AdSchedulePeriodType.java  AdditionalPhoneNumberReplacement.java  Address.java  Advertiser.java  AdvertiserID.java  Authentication.java  BackgrounEngineGeoTarget.java  BackgroundTarget.java  Budget.java  BusinessAddress.java  CallTracking.java  CallTrackingNumber.java  Campaign.java  CategoryRef.java  Contact.java  CustomAdCopy.java  CustomAttributes.java  CustomKeyphrase.java  EngineGeoTarget.java  Enums.java  GeoKeywordTarget.java  GeographicTarget.java  LandingPageProfile.java  Language.java  LanguageEnum.java  Location.java  LocationId.java  ManagementHierarchyRef.java  MediaObject.java  Operand.java  Operations.java  OperationsPar.java  PointRadius.java  PostalCodeRadius.java  Request.java  Response.java  Sitelink.java  TargetDemographics.java  (+1 more)
MC-API/src/pt/paginasamarelas/dataLayer/entities/: AdSchedule.java  AdSchedulePeriod.java  AdSchedulePeriodType.java  AdditionalPhoneNumberReplacement.java  Address.java  Advertiser.java  AdvertiserID.java  Authentication.java  BackgrounEngineGeoTarget.java  BackgroundTarget.java  Budget.java  BusinessAddress.java  CallTracking.java  CallTrackingNumber.java  Campaign.java  CategoryRef.java  Contact.java  CustomAdCopy.java  CustomAttributes.java  CustomKeyphrase.java  Diagnostic.java  EngineGeoTarget.java  Enums.java  GeoKeywordTarget.java  GeographicTarget.java  LandingPageProfile.java  Language.java  LanguageEnum.java  Location.java  LocationId.java  ManagementHierarchyRef.java  MediaObject.java  Operand.java  Operations.java  OperationsPar.java  PointRadius.java  PostalCodeRadius.java  Request.java  Response.java  Sitelink.java  (+2 more)
MC-API/src/pt/paginasamarelas/dataLayer/hibernate/: HibernateUtil.java  QueryCampaignDB.java
MC-API/src/pt/paginasamarelas/dataLayer/hibernate/entities/: Ca0.hbm.xml  ExtAdgroup.hbm.xml  ExtAdgroup.java  ExtAdvert.hbm.xml  ExtAdvert.java  ExtBusinessAddress.hbm.xml  ExtBusinessAddress.java  ExtBusinessPhone.hbm.xml  ExtBusinessPhone.java  ExtCustomAdcopy.hbm.xml  ExtCustomAdcopy.java  ExtCustomKeyword.hbm.xml  ExtCustomKeyword.java  ExtGeoloc.hbm.xml  ExtGeoloc.java  ExtLinkedAdcopy.hbm.xml  ExtLinkedAdcopy.java  ExtLinkedKeyword.hbm.xml  ExtLinkedKeyword.java  ExtSitelink.hbm.xml  ExtSitelink.java  Test.hbm.xml  ca0.java
MC-API/src/pt/paginasamarelas/hibernate/: HibernateUtil.java  QueryCampaignDB.java
MC-API/src/pt/paginasamarelas/hibernate/entities/: Ca0.hbm.xml  ExtAdgroup.hbm.xml  ExtAdgroup.java  ExtAdvert.hbm.xml  ExtAdvert.java  ExtBusinessAddress.hbm.xml  ExtBusinessAddress.java  ExtBusinessPhone.hbm.xml  ExtBusinessPhone.java  ExtCustomAdcopy.hbm.xml  ExtCustomAdcopy.java  ExtCustomKeyword.hbm.xml  ExtCustomKeyword.java  ExtGeoloc.hbm.xml  ExtGeoloc.java  ExtLinkedAdcopy.hbm.xml  ExtLinkedAdcopy.java  ExtLinkedKeyword.hbm.xml  ExtLinkedKeyword.java  ExtSitelink.hbm.xml  ExtSitelink.java  Test.hbm.xml  ca0.java
MC-API/src/pt/paginasamarelas/logicLayer/RESTRequester/: RESTRequestService.java  Requester.java
MC-API/src/pt/paginasamarelas/logicLayer/controller/: CreateCampaignController.java  DeleteCampaignController.java  ReadCampaignController.java  UpdateCampaignController.java
MC-API/src/pt/paginasamarelas/logicLayer/operations/: AdvertiserCreator.java  CampaignUpdater.java  Filler.java  JacksonConverter.java  PropertiesReader.java  RESTRequestService.java  RequestBuilder.java
MC-API/src/pt/paginasamarelas/logicLayer/scheduler/: SpringScheduler.java  TaskSchedulerApp.java
MC-API/src/pt/paginasamarelas/logicLayer/servlet/: ReadRequestServlet.java
MC-API/src/pt/paginasamarelas/scheduler/: SpringScheduler.java  TaskSchedulerApp.java
