#Authentication
user=trubudpt
password=t0ken for TruvoPT =%n0ise87

#URL to API - Ficheiro REAL que interessa !
# TESTE - sandbox
# url=https://aws-sandbox.advertiserreports.com:9801/rip/roar/perform
# PROD
url=https://advantage.advertiserreports.com/rip/roar/perform