#The errors system log file
log4j.appender.ERRORREPORT_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORREPORT_APPENDER.File=.\\logs\\CMC_MC_INTF_error.log 
log4j.appender.ERRORREPORT_APPENDER.ImmediateFlush=true
log4j.appender.ERRORREPORT_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORREPORT_APPENDER.datePattern='_'yyMMdd
log4j.appender.ERRORREPORT_APPENDER.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p - %m%n
log4j.appender.ERRORREPORT_APPENDER.encoding=UTF-8
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
  
# Root logger option
# log4j.rootLogger=INFO, ERRORREPORT_APPENDER, stdout
log4j.rootLogger=INFO, ERRORREPORT_APPENDER
#log4j.logger.ERRORREPORT_APPENDER=INFO, stdout

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=INFO
 
# Log all JDBC parameters
log4j.logger.org.hibernate.type=INFO

# ----------- LOGGER.pt.paginasamarelas.logicLayer.errorreport	--------------
log4j.logger.pt.paginasamarelas.logicLayer=INFO
#log4j.additivity.pt.paginasamarelas.logicLayer.scheduler=INFO, ERRORREPORT_APPENDER
log4j.logger.pt.paginasamarelas.logicLayer.errorreport=DEBUG, ERRORREPORT_APPENDER
log4j.additivity.pt.paginasamarelas.logicLayer.errorreport=false
# -- FM 11.07.2016
log4j.additivity.pt.paginasamarelas.logicLayer.common.log4j.AppendLog4jLogger=DEBUG, ERRORREPORT_APPENDER
